# starshipw2m

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
infra/rabbitmq/: docker-compose.yml
src/main/java/com/w2m/starship/: StarshipApplication.java
src/main/java/com/w2m/starship/application/messaging/: StarshipConsumer.java  StarshipEvent.java
src/main/java/com/w2m/starship/application/port/in/: StarshipUseCase.java
src/main/java/com/w2m/starship/application/service/: StarshipServiceImpl.java
src/main/java/com/w2m/starship/domain/model/: Starship.java
src/main/java/com/w2m/starship/infraestructure/adapter/inbound/: StarshipController.java
src/main/java/com/w2m/starship/infraestructure/adapter/outbound/: StarshipRepository.java
src/main/java/com/w2m/starship/infraestructure/config/: OpenAPIConfig.java  RabbitMQConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/w2m/starship/infraestructure/exception/: GlobalExceptionHandler.java
src/main/java/com/w2m/starship/infraestructure/util/: StarshipLoggingAspect.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-starship-table.xml  002-add-sample-starships.xml
src/test/java/com/w2m/starship/service/: StarshipServiceImplTest.java
src/test/resources/: application-test.yml  application.yml
