sonar.projectKey=starship-api
sonar.host.url=http://localhost:9000 
sonar.login=admin
sonar.password=admin
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
